%% Data Preparation 

clear; clc; close all;
rng(42); % per la riproducibilità

% Data Collection
dataset = readtable('dataset/HeartDisease.csv');

% Data Exploration
dataset = dataExploration(dataset);

% Data Cleaning and Preprocessing
dataset = dataPreprocessing(dataset);

%% Cross Validation

nFolds = 5;

iterations = 100;
withRegularization = true;

alpha = 0.01;  
lambda = 10; 
kernel = 'linear';


%% Logistic Regression Models

[bestHyperparams, bestMetrics] = gridSearchLR(dataset, nFolds, iterations, withRegularization);


% show results
disp('Best performances for Logistic Regression :');
disp('---------------------------');

disp('Migliori iperparametri:');
keysHyperparams = keys(bestHyperparams);
for i = 1:length(keysHyperparams)
    modelName = keysHyperparams{i};
    hyperparams = bestHyperparams(modelName);

    disp(['Modello: ', modelName]);
    disp(['Alpha: ', num2str(hyperparams('Alpha'))]);
    disp(['Lambda: ', num2str(hyperparams('Lambda'))]);
    disp('---------------------------');
end

disp('Migliori metriche:');
keysMetrics = keys(bestMetrics);
for i = 1:length(keysMetrics)
    modelName = keysMetrics{i};
    metrics = bestMetrics(modelName);

    disp(['Modello: ', modelName]);
    disp(['Accuracy: ', num2str(metrics('Accuracy'))]);
    % Puoi aggiungere le altre metriche se necessario
    disp('---------------------------');
end



%% SVM Models

[bestHyperparams, bestMetrics] = gridSearchSVM(dataset, nFolds);

% Visualizza i risultati finali
disp('Best performances for Support Vector Machine :');
disp('---------------------------');

% Visualizza i migliori iperparametri
disp('Migliori iperparametri:');
keysHyperparams = keys(bestHyperparams);
for i = 1:length(keysHyperparams)
    modelName = keysHyperparams{i};
    hyperparams = bestHyperparams(modelName);

    disp(['Modello: ', modelName]);
    disp(['Kernel: ', num2str(hyperparams('Kernel'))]);
    disp('---------------------------');
end

% Visualizza le migliori metriche
disp('Migliori metriche:');
keysMetrics = keys(bestMetrics);
for i = 1:length(keysMetrics)
    modelName = keysMetrics{i};
    metrics = bestMetrics(modelName);

    disp(['Modello: ', modelName]);
    disp(['Accuracy: ', num2str(metrics('Accuracy'))]);
    % Puoi aggiungere le altre metriche se necessario
    disp('---------------------------');
end

